@全套枚数~2+1+1枚~全套面值~2.40+6.00+24.00元~小型张规格~86×125毫米；四连张：202×280毫米~发行日期~2016年9月4日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~李云中、原艺珊~小本票编号~ ~印刷版别~影写~责任编辑~王静~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 12枚（4×3）  版式二 6枚（3套）~原画作者~ ~资料提供~
小型张资料提供：金陵刻经处~整张规格~版式一 190×200毫米  版式二
150×190毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（2-1）T
西行求法
1.20
 

38×50毫米

13×13.5度

 


（2-2）T
东归译经
1.20
 

38×50毫米

13×13.5度

 


小型张
玄奘像
6.00
 

64×90毫米

13.5×12.5度

 


小型张四连张
玄奘像
24.00
 

64×90毫米

13.5×12.5度

绢质


版式二
 
7.20
 

38×50毫米

13×13.5度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（2-1）T~西行求法~1.20~ ~
38×50毫米~
13×13.5度~
 ~（2-2）T~东归译经~1.20~ ~
38×50毫米~
13×13.5度~
 ~小型张~玄奘像~6.00~ ~
64×90毫米~
13.5×12.5度~
 ~小型张四连张~玄奘像~24.00~ ~
64×90毫米~
13.5×12.5度~
绢质~版式二~ ~7.20~ ~
38×50毫米~
13×13.5度~
 ~