@全套枚数~2+1枚+1本~全套面值~2.70+2.70+50.00元~小型张规格~ ~发行日期~2016年6月16日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~150×90毫米~印 刷 厂~北京邮票厂~设 计 者~马立航~小本票编号~ ~印刷版别~影写~责任编辑~干止戈~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 16枚（4×4）    版式二
8枚（4套）~原画作者~ ~资料提供~
上海国际主题乐园有限公司~整张规格~版式一 210×165毫米   版式二
200×160毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（2-1）T
米奇和米妮
1.20
 

44×33毫米

13度

 


（2-2）T
奇幻童话城堡
1.50
 

44×33毫米

13度

 


小全张
上海迪士尼
2.70
 

44×33毫米

13度

售价：4元


版式二
上海迪士尼
10.80
 

44×33毫米

13度

 


BPC-11
《上海迪士尼》特种邮票本册
 
 

44×33毫米

13度

售价：50元


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（2-1）T~米奇和米妮~1.20~ ~
44×33毫米~
13度~
 ~（2-2）T~奇幻童话城堡~1.50~ ~
44×33毫米~
13度~
 ~小全张~上海迪士尼~2.70~ ~
44×33毫米~
13度~
售价：4元~版式二~上海迪士尼~10.80~ ~
44×33毫米~
13度~
 ~BPC-11~《上海迪士尼》特种邮票本册~ ~ ~
44×33毫米~
13度~
售价：50元~