@全套枚数~2+1+1枚~全套面值~2.40+6.00+6.00元~小型张规格~120×80毫米~发行日期~2016年12月2日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~辽宁省沈阳邮电印刷厂~设 计 者~夏竞秋  小型张：于雪~小本票编号~ ~印刷版别~胶印~责任编辑~干止戈~小本票规格~ ~摄 影 者~ ~整版枚数~
版式一 16枚（4×4）  版式二 8枚(4套)~原画作者~版式二过桥原画作者：柒万里~资料提供~
广西壮族自治区博物馆、星球地图出版社~整张规格~版式一 150×240毫米  版式二 146×186毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（2-1）J
壮锦
1.20
 

30×50毫米

13.5度

 


（2-2）J
绣球
1.20
 

30×50毫米

13.5度

 


小型张
西汉羽纹铜凤灯
6.00
 

59×40毫米

13×13.5度

 


珠光纸小型张
西汉羽纹铜凤灯
6.00
 

59×40毫米

13×13.5度

特种珠光纸


版式二
中国2016亚洲国际集邮展览
9.60
 

30×50毫米

13.5度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（2-1）J~壮锦~1.20~ ~
30×50毫米~
13.5度~
 ~（2-2）J~绣球~1.20~ ~
30×50毫米~
13.5度~
 ~小型张~西汉羽纹铜凤灯~6.00~ ~
59×40毫米~
13×13.5度~
 ~珠光纸小型张~西汉羽纹铜凤灯~6.00~ ~
59×40毫米~
13×13.5度~
特种珠光纸~版式二~中国2016亚洲国际集邮展览~9.60~ ~
30×50毫米~
13.5度~
 ~