@全套枚数~3枚~全套面值~3.50元~小型张规格~ ~发行日期~2016年7月13日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~河南省邮电印刷厂~设 计 者~王虎鸣~小本票编号~ ~印刷版别~胶雕套印~责任编辑~王静~小本票规格~ ~摄 影 者~ ~整版枚数~18枚（3×6）（6套，3枚连印）~原画作者~ ~资料提供~
中国国家博物馆、中国社会科学院考古研究所~整张规格~144×245毫米~雕 刻 者~牛凯、白金~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（3-1）T
甲骨文
0.80
 

36×36毫米

13.5×13度

 


（3-2）T
青铜器
1.20
 

36×36毫米

13.5×13度

 


（3-3）T
玉器
1.50
 

36×36毫米

13.5×13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（3-1）T~甲骨文~0.80~ ~
36×36毫米~
13.5×13度~
 ~（3-2）T~青铜器~1.20~ ~
36×36毫米~
13.5×13度~
 ~（3-3）T~玉器~1.50~ ~
36×36毫米~
13.5×13度~
 ~