@全套枚数~5枚~全套面值~6.80元~小型张规格~ ~发行日期~2016年10月28日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~史渊~小本票编号~ ~印刷版别~影写~责任编辑~秦巍~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 20枚（5×4）（4套，5枚连印）  版式二
10枚（2套）~原画作者~ ~资料提供~
 ~整张规格~版式一 180×240毫米  版式二
196×155毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（5-1）T
华阳灯塔
1.20
 

30×50毫米

13.5度

 


（5-2）T
赤瓜灯塔
1.20
 

30×50毫米

13.5度

 


（5-3）T
渚碧灯塔
1.50
 

30×50毫米

13.5度

 


（5-4）T
永暑灯塔
1.50
 

30×50毫米

13.5度

 


（5-5）T
美济灯塔
1.50
 

30×50毫米

13.5度

 


版式二
中国灯塔
13.60
 

30×50毫米

13.5度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（5-1）T~华阳灯塔~1.20~ ~
30×50毫米~
13.5度~
 ~（5-2）T~赤瓜灯塔~1.20~ ~
30×50毫米~
13.5度~
 ~（5-3）T~渚碧灯塔~1.50~ ~
30×50毫米~
13.5度~
 ~（5-4）T~永暑灯塔~1.50~ ~
30×50毫米~
13.5度~
 ~（5-5）T~美济灯塔~1.50~ ~
30×50毫米~
13.5度~
 ~版式二~中国灯塔~13.60~ ~
30×50毫米~
13.5度~
 ~