@全套枚数~6枚~全套面值~7.20元~小型张规格~ ~发行日期~2016年5月5日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~刘金贵、王虎鸣~小本票编号~ ~印刷版别~影写~责任编辑~李可心~小本票规格~ ~摄 影 者~ ~整版枚数~12枚（2套，6枚连印）~原画作者~ ~资料提供~
 ~整张规格~196×185毫米~雕 刻 者~篆刻者：殷延国~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（6-1）T
立 夏
1.20
 

上圆弧长30.76毫米，直边长48毫米

13度

扇形


（6-2）T
小 满
1.20
 

上圆弧长30.76毫米，直边长48毫米

13度

扇形


（6-3）T
芒 种
1.20
 

上圆弧长30.76毫米，直边长48毫米

13度

扇形


（6-4）T
夏 至
1.20
 

上圆弧长30.76毫米，直边长48毫米

13度

扇形


（6-5）T
小 暑
1.20
 

上圆弧长30.76毫米，直边长48毫米

13度

扇形


（6-6）T
大 暑
1.20
 

上圆弧长30.76毫米，直边长48毫米

13度

扇形


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（6-1）T~立 夏~1.20~ ~
上圆弧长30.76毫米，直边长48毫米~
13度~
扇形~（6-2）T~小 满~1.20~ ~
上圆弧长30.76毫米，直边长48毫米~
13度~
扇形~（6-3）T~芒 种~1.20~ ~
上圆弧长30.76毫米，直边长48毫米~
13度~
扇形~（6-4）T~夏 至~1.20~ ~
上圆弧长30.76毫米，直边长48毫米~
13度~
扇形~（6-5）T~小 暑~1.20~ ~
上圆弧长30.76毫米，直边长48毫米~
13度~
扇形~（6-6）T~大 暑~1.20~ ~
上圆弧长30.76毫米，直边长48毫米~
13度~
扇形~