@全套枚数~6+1枚+1本~全套面值~7.80+7.80+50.00元~小型张规格~ ~发行日期~2016年9月10日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~202×94毫米~印 刷 厂~北京邮票厂~设 计 者~何洁、周岳~小本票编号~ ~印刷版别~影写~责任编辑~李可心~小本票规格~ ~摄 影 者~ ~整版枚数~
20枚（4×4）（一、二图各10枚/张，三、四图各10枚/张，五、六图各10枚/张）~原画作者~ ~资料提供~
 ~整张规格~146×240毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（6-1）T
政策沟通
1.20
 

30×40毫米

13.5度

 


（6-2）T
设施联通
1.20
 

30×40毫米

13.5度

 


（6-3）T
贸易畅通
1.20
 

30×40毫米

13.5度

 


（6-4）T
资金融通
1.20
 

30×40毫米

13.5度

 


（6-5）T
民心相通
1.50
 

30×40毫米

13.5度

 


（6-6）T
海上交通
1.50
 

30×40毫米

13.5度

 


小全张
海上丝绸之路
7.80
 

30×40毫米

13.5度

售价：11.70元


BPC-13
《海上丝绸之路》特种邮票本册
50.00
 

30×40毫米

13.5度

规格为235×155毫米


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（6-1）T~政策沟通~1.20~ ~
30×40毫米~
13.5度~
 ~（6-2）T~设施联通~1.20~ ~
30×40毫米~
13.5度~
 ~（6-3）T~贸易畅通~1.20~ ~
30×40毫米~
13.5度~
 ~（6-4）T~资金融通~1.20~ ~
30×40毫米~
13.5度~
 ~（6-5）T~民心相通~1.50~ ~
30×40毫米~
13.5度~
 ~（6-6）T~海上交通~1.50~ ~
30×40毫米~
13.5度~
 ~小全张~海上丝绸之路~7.80~ ~
30×40毫米~
13.5度~
售价：11.70元~BPC-13~《海上丝绸之路》特种邮票本册~50.00~ ~
30×40毫米~
13.5度~
规格为235×155毫米~