@全套枚数~9枚~全套面值~13.20元~小型张规格~ ~发行日期~2016年8月20日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~许仁龙、张济平~小本票编号~ ~印刷版别~胶雕套印~责任编辑~沙志辉~小本票规格~ ~摄 影 者~ ~整版枚数~9枚（3×3）（1套）  长卷版 9枚（9×1）
（1套）~原画作者~ ~资料提供~
 ~整张规格~220×120毫米  长卷版 570×65毫米~雕 刻 者~郝欧~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（9-1）T
关山沧海
1.20
 

60×30毫米

13.5×13度

 


（9-2）T
蓟辽天堑
1.20
 

60×30毫米

13.5×13度

 


（9-3）T
燕赵雄风
1.20
 

60×30毫米

13.5×13度

 


（9-4）T
京畿屏障
1.20
 

60×30毫米

13.5×13度

 


（9-5）T
三晋重关
1.20
 

60×30毫米

13.5×13度

 


（9-6）T
长河飞龙
1.20
 

60×30毫米

13.5×13度

 


（9-7）T
高原北望
1.50
 

60×30毫米

13.5×13度

 


（9-8）T
大漠关城
1.50
 

60×30毫米

13.5×13度

 


（9-9）T
丝路古道
3.00
 

60×30毫米

13.5×13度

 


长卷版
长城
13.20
 

60×30毫米

13.5×13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（9-1）T~关山沧海~1.20~ ~
60×30毫米~
13.5×13度~
 ~（9-2）T~蓟辽天堑~1.20~ ~
60×30毫米~
13.5×13度~
 ~（9-3）T~燕赵雄风~1.20~ ~
60×30毫米~
13.5×13度~
 ~（9-4）T~京畿屏障~1.20~ ~
60×30毫米~
13.5×13度~
 ~（9-5）T~三晋重关~1.20~ ~
60×30毫米~
13.5×13度~
 ~（9-6）T~长河飞龙~1.20~ ~
60×30毫米~
13.5×13度~
 ~（9-7）T~高原北望~1.50~ ~
60×30毫米~
13.5×13度~
 ~（9-8）T~大漠关城~1.50~ ~
60×30毫米~
13.5×13度~
 ~（9-9）T~丝路古道~3.00~ ~
60×30毫米~
13.5×13度~
 ~长卷版~长城~13.20~ ~
60×30毫米~
13.5×13度~
 ~