@全套枚数~2+1枚~全套面值~2.40元+12.00元~小型张规格~ ~发行日期~2016年1月5日~防伪方式~防伪纸张 防伪油墨 异形齿孔 荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~黄永玉  小本票设计者：王虎鸣~小本票编号~（53）2016~印刷版别~胶雕套印~责任编辑~王静~小本票规格~121×88毫米~摄 影 者~ ~整版枚数~版式一 16枚（4×4）  版式二 6枚（6套）  版式三 4枚（2套）~原画作者~ ~资料提供~
 ~整张规格~版式一 168×196毫米 
版式二 128×180毫米  版式三 120×160毫米~雕 刻 者~赵川、马荣~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（2-1）T
灵猴献瑞
1.20
 

36×36毫米

13度

 


（2-2）T
福寿双至
1.20
 

36×36毫米

13度

 


小本票
丙申年
12.00
 

36×36毫米

13度

售价：12元


版式二
丙申年
14.40
 

36×36毫米

13度

 


版式三
丙申年
4.80
 

36×36毫米

13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（2-1）T~灵猴献瑞~1.20~ ~
36×36毫米~
13度~
 ~（2-2）T~福寿双至~1.20~ ~
36×36毫米~
13度~
 ~小本票~丙申年~12.00~ ~
36×36毫米~
13度~
售价：12元~版式二~丙申年~14.40~ ~
36×36毫米~
13度~
 ~版式三~丙申年~4.80~ ~
36×36毫米~
13度~
 ~