@全套枚数~4枚~全套面值~5.40元~小型张规格~ ~发行日期~2016年10月7日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~河南省邮电印刷厂~设 计 者~卢延光、曹国伟、蒙复旦~小本票编号~ ~印刷版别~胶雕套印~责任编辑~干止戈~小本票规格~ ~摄 影 者~ ~整版枚数~
版式一 16枚（4×4）  版式二 8枚（2套）~原画作者~ ~资料提供~
 ~整张规格~版式一 150×224毫米  版式二
160×126毫米~雕 刻 者~牛凯、白金~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）T
百里负米
1.20
 

30×50毫米

13.5度

 


（4-2）T
亲尝汤药
1.20
 

30×50毫米

13.5度

 


（4-3）T
文姬续书
1.50
 

30×50毫米

13.5度

 


（4-4）T
恺之画母
1.50
 

30×50毫米

13.5度

 


版式二
中华孝道（二）
10.80
 

30×50毫米

13.5度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）T~百里负米~1.20~ ~
30×50毫米~
13.5度~
 ~（4-2）T~亲尝汤药~1.20~ ~
30×50毫米~
13.5度~
 ~（4-3）T~文姬续书~1.50~ ~
30×50毫米~
13.5度~
 ~（4-4）T~恺之画母~1.50~ ~
30×50毫米~
13.5度~
 ~版式二~中华孝道（二）~10.80~ ~
30×50毫米~
13.5度~
 ~