@全套枚数~6枚~全套面值~7.80元~小型张规格~ ~发行日期~2016年10月22日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~河南省邮电印刷厂~设 计 者~沈尧伊  版式二边饰设计者：史渊~小本票编号~ ~印刷版别~胶印~责任编辑~李金薇~小本票规格~ ~摄 影 者~版式二边饰摄影者：谢金俊~整版枚数~
版式一 16枚（4×4）  版式二 9枚（一、二、三图各3枚/张，四、五、六图各3枚/张）（3套）~原画作者~ ~资料提供~
 ~整张规格~版式一 240×150毫米  版式二 210×130毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（6-1）J
长征出发
1.20
 

50×30毫米

13度

 


（6-2）J
遵义会议
1.20
 

50×30毫米

13度

 


（6-3）J
四渡赤水
1.20
 

50×30毫米

13度

 


（6-4）J
过雪山草地
1.20
 

50×30毫米

13度

 


（6-5）J
胜利会师
1.50
 

50×30毫米

13度

 


（6-6）J
缅怀先烈 不忘初心 走好新的长征路
1.50
 

50×30毫米

13度

 


版式二
中国工农红军长征胜利八十周年
23.40
 

50×30毫米

13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（6-1）J~长征出发~1.20~ ~
50×30毫米~
13度~
 ~（6-2）J~遵义会议~1.20~ ~
50×30毫米~
13度~
 ~（6-3）J~四渡赤水~1.20~ ~
50×30毫米~
13度~
 ~（6-4）J~过雪山草地~1.20~ ~
50×30毫米~
13度~
 ~（6-5）J~胜利会师~1.50~ ~
50×30毫米~
13度~
 ~（6-6）J~缅怀先烈 不忘初心 走好新的长征路~1.50~ ~
50×30毫米~
13度~
 ~版式二~中国工农红军长征胜利八十周年~23.40~ ~
50×30毫米~
13度~
 ~