@全套枚数~3+1枚~全套面值~3.90+6.00元~小型张规格~160×66毫米~发行日期~2016年4月2日~防伪方式~防伪纸张 防伪油墨 异形齿孔 荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~邮票设计者：王虎鸣 
小型张设计者：李群~小本票编号~ ~印刷版别~影写~责任编辑~沙志辉~小本票规格~ ~摄 影 者~ ~整版枚数~15枚（3×5）（5套，3枚连票）~原画作者~ ~资料提供~
上海博物馆~整张规格~187×218毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（3-1）T
高逸图（局部）
1.20
 

47×35毫米

13×13.5度

 


（3-2）T
高逸图（局部）
1.20
 

62×35毫米

13×13.5度

 


（3-3）T
高逸图（局部）
1.50
 

47×35毫米

13×13.5度

 


小型张
高逸图
6.00
 

134×34毫米

13.5度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（3-1）T~高逸图（局部）~1.20~ ~
47×35毫米~
13×13.5度~
 ~（3-2）T~高逸图（局部）~1.20~ ~
62×35毫米~
13×13.5度~
 ~（3-3）T~高逸图（局部）~1.50~ ~
47×35毫米~
13×13.5度~
 ~小型张~高逸图~6.00~ ~
134×34毫米~
13.5度~
 ~