@全套枚数~4枚~全套面值~5.40元~小型张规格~ ~发行日期~2016年7月23日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~郭振山~小本票编号~ ~印刷版别~胶印（采用局部压凸工艺）~责任编辑~李金薇~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 20枚（5×4）  版式二 8枚（2套）~原画作者~ ~资料提供~
 ~整张规格~版式一 200×170毫米  版式二
190×110毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）T
杏
1.20
 

33×33毫米

13.5×13度

 


（4-2）T
葡萄
1.20
 

33×33毫米

13.5×13度

 


（4-3）T
西瓜
1.50
 

33×33毫米

13.5×13度

 


（4-4）T
荔枝
1.50
 

33×33毫米

13.5×13度

 


版式二
水果（二）
10.80
 

33×33毫米

13.5×13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）T~杏~1.20~ ~
33×33毫米~
13.5×13度~
 ~（4-2）T~葡萄~1.20~ ~
33×33毫米~
13.5×13度~
 ~（4-3）T~西瓜~1.50~ ~
33×33毫米~
13.5×13度~
 ~（4-4）T~荔枝~1.50~ ~
33×33毫米~
13.5×13度~
 ~版式二~水果（二）~10.80~ ~
33×33毫米~
13.5×13度~
 ~