@全套枚数~4枚~全套面值~5.40元~小型张规格~ ~发行日期~2016年11月12日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~191×168毫米~印 刷 厂~北京邮票厂~设 计 者~吴冠英  小全张设计者：夏竞秋~小本票编号~ ~印刷版别~影写~责任编辑~李可心~小本票规格~ ~摄 影 者~ ~整版枚数~
20枚（4×5）（一、三图）、（5×4）（二、四图）~原画作者~ ~资料提供~
 ~整张规格~240×146毫米（一、三图）、146×240毫米（二、四图）~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）J
孙中山故居纪念馆
1.20
 

40×30毫米

13度

 


（4-2）J
孙中山铜像
1.20
 

30×40毫米

13.5度

 


（4-3）J
中山公园中山堂
1.50
 

40×30毫米

13度

 


（4-4）J
中山纪念中学
1.50
 

30×40毫米

13.5度

 



三地联发小全张
孙中山诞生一百五十周年
 
 

 

 

小全张邮折售价：39元


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）J~孙中山故居纪念馆~1.20~ ~
40×30毫米~
13度~
 ~（4-2）J~孙中山铜像~1.20~ ~
30×40毫米~
13.5度~
 ~（4-3）J~中山公园中山堂~1.50~ ~
40×30毫米~
13度~
 ~（4-4）J~中山纪念中学~1.50~ ~
30×40毫米~
13.5度~
 ~
三地联发小全张~孙中山诞生一百五十周年~ ~ ~
 ~
 ~
小全张邮折售价：39元~