@全套枚数~3枚~全套面值~3.90元~小型张规格~ ~发行日期~2016年3月16日~防伪方式~防伪纸张 防伪油墨 异形齿孔 荧光喷码~小全张规格~ ~印 刷 厂~一图 辽宁省沈阳邮电印刷厂、
二图 北京邮票厂、三图 河南省邮电印刷厂~设 计 者~史渊~小本票编号~ ~印刷版别~一图 胶印、二图 影写、三图 胶雕套印~责任编辑~李金薇~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 16枚（4×4）  版式二
4枚（共3版，每枚1版）~原画作者~ ~资料提供~
刘海粟美术馆（上海）~整张规格~版式一 190×246毫米  版式二
125×160毫米~雕 刻 者~三图雕刻者：刘益民~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（3-1）T
江山如此多娇
1.20
 

40×54毫米

13度

 


（3-2）T
墨荷
1.20
 

40×54毫米

13度

 


（3-3）T
黄岳人字瀑
1.50
 

40×54毫米

13度

 


版式二(1)
江山如此多娇
4.80
 

40×54毫米

13度

 


版式二(2)
墨荷
4.80
 

40×54毫米

13度

 


版式二(3)
黄岳人字瀑
6.00
 

40×54毫米

13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（3-1）T~江山如此多娇~1.20~ ~
40×54毫米~
13度~
 ~（3-2）T~墨荷~1.20~ ~
40×54毫米~
13度~
 ~（3-3）T~黄岳人字瀑~1.50~ ~
40×54毫米~
13度~
 ~版式二(1)~江山如此多娇~4.80~ ~
40×54毫米~
13度~
 ~版式二(2)~墨荷~4.80~ ~
40×54毫米~
13度~
 ~版式二(3)~黄岳人字瀑~6.00~ ~
40×54毫米~
13度~
 ~