@全套枚数~4枚~全套面值~4.80元~小型张规格~ ~发行日期~2016年5月8日~防伪方式~防伪纸张、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~河南省邮电印刷厂~设 计 者~李晨~小本票编号~ ~印刷版别~胶雕套印~责任编辑~杨志英~小本票规格~ ~摄 影 者~ ~整版枚数~16枚（4×4）~原画作者~ ~资料提供~
 ~整张规格~150×240毫米~雕 刻 者~白金、赵川、牛凯、刘益民~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）J
丁文江
1.20
 

30×50毫米

13.5度

 


（4-2）J
金善宝
1.20
 

30×50毫米

13.5度

 


（4-3）J
叶企孙
1.20
 

30×50毫米

13.5度

 


（4-4）J
叶笃正
1.20
 

30×50毫米

13.5度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）J~丁文江~1.20~ ~
30×50毫米~
13.5度~
 ~（4-2）J~金善宝~1.20~ ~
30×50毫米~
13.5度~
 ~（4-3）J~叶企孙~1.20~ ~
30×50毫米~
13.5度~
 ~（4-4）J~叶笃正~1.20~ ~
30×50毫米~
13.5度~
 ~