@全套枚数~1枚~全套面值~1.20元~小型张规格~ ~发行日期~2016年8月27日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~何洁、孟梦~小本票编号~ ~印刷版别~版式一 影写  版式二 胶印~责任编辑~杨志英~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 16枚（4×4）  版式二 8枚（8套）~原画作者~ ~资料提供~
国际峰会杭州市筹备工作领导小组办公室~整张规格~版式一 240×150毫米  版式二
230×120毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（1-1）J
2016年二十国集团杭州峰会
1.20
 

50×30毫米

13度

 


版式二
2016年二十国集团杭州峰会
9.60
 

50×30毫米

13度

绢质品种


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（1-1）J~2016年二十国集团杭州峰会~1.20~ ~
50×30毫米~
13度~
 ~版式二~2016年二十国集团杭州峰会~9.60~ ~
50×30毫米~
13度~
绢质品种~