@全套枚数~4+1枚~全套面值~4.80+3.00元~小型张规格~ ~发行日期~2016年3月20日~防伪方式~防伪纸张 异形齿孔 荧光喷码~小全张规格~120×80毫米~印 刷 厂~河南省邮电印刷厂~设 计 者~邵立辰、马骥~小本票编号~ ~印刷版别~胶印（采用局部烫印工艺）~责任编辑~秦巍~小本票规格~ ~摄 影 者~ ~整版枚数~16枚（4×4）~原画作者~ ~资料提供~
 ~整张规格~240×150毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）J
信达天下
1.20
 

50×30毫米

13度

 


（4-2）J
便民服务
1.20
 

50×30毫米

13度

 


（4-3）J
速递物流
1.20
 

50×30毫米

13度

 


（4-4）J
普惠金融
1.20
 

50×30毫米

13度

 


小全张
中国邮政开办一百二十周年纪念
2.00
 

36×36毫米

13度

售价3元


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）J~信达天下~1.20~ ~
50×30毫米~
13度~
 ~（4-2）J~便民服务~1.20~ ~
50×30毫米~
13度~
 ~（4-3）J~速递物流~1.20~ ~
50×30毫米~
13度~
 ~（4-4）J~普惠金融~1.20~ ~
50×30毫米~
13度~
 ~小全张~中国邮政开办一百二十周年纪念~2.00~ ~
36×36毫米~
13度~
售价3元~