@全套枚数~6枚~全套面值~7.20元~小型张规格~ ~发行日期~2016年5月19日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~张鸿斌~小本票编号~ ~印刷版别~胶雕套印~责任编辑~干止戈~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 16枚（4×4）
版式二 9枚（1、2、3图各3枚/张，4、5、6图各3枚/张）~原画作者~ ~资料提供~
版式二资料提供：中华人民共和国国家旅游局~整张规格~版式一 240×150毫米  版式二
210×136毫米~雕 刻 者~郝欧~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（6-1）T
江苏姜堰溱潼镇
1.20
 

50×30毫米

13度

 


（6-2）T
湖北红安七里坪镇
1.20
 

50×30毫米

13度

 


（6-3）T
贵州贵阳青岩镇
1.20
 

50×30毫米

13度

 


（6-4）T
上海青浦朱家角镇
1.20
 

50×30毫米

13度

 


（6-5）T
安徽肥西三河镇
1.20
 

50×30毫米

13度

 


（6-6）T
广西昭平黄姚镇
1.20
 

50×30毫米

13度

 


版式二(1)
中国古镇（二）
10.80
 

50×30毫米

13度

 


版式二(2)
中国古镇（二）
10.80
 

50×30毫米

13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（6-1）T~江苏姜堰溱潼镇~1.20~ ~
50×30毫米~
13度~
 ~（6-2）T~湖北红安七里坪镇~1.20~ ~
50×30毫米~
13度~
 ~（6-3）T~贵州贵阳青岩镇~1.20~ ~
50×30毫米~
13度~
 ~（6-4）T~上海青浦朱家角镇~1.20~ ~
50×30毫米~
13度~
 ~（6-5）T~安徽肥西三河镇~1.20~ ~
50×30毫米~
13度~
 ~（6-6）T~广西昭平黄姚镇~1.20~ ~
50×30毫米~
13度~
 ~版式二(1)~中国古镇（二）~10.80~ ~
50×30毫米~
13度~
 ~版式二(2)~中国古镇（二）~10.80~ ~
50×30毫米~
13度~
 ~