@全套枚数~4+1枚~全套面值~5.10+6.00元~小型张规格~138×93毫米~发行日期~2016年6月18日~防伪方式~防伪纸张、防伪油墨、异形齿孔、荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~萧玉田  版式二边饰设计者：夏竞秋~小本票编号~ ~印刷版别~影写~责任编辑~王静~小本票规格~ ~摄 影 者~ ~整版枚数~版式一 16枚（4×4）    版式二
8枚（2套）~原画作者~ ~资料提供~
版式二边饰资料提供：旅顺博物馆~整张规格~版式一 190×246毫米   版式二
216×144毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）T
凤姐弄权
1.20
 

40×54毫米

13度

 


（4-2）T
龄官画蔷
1.20
 

40×54毫米

13度

 


（4-3）T
晴雯撕扇
1.20
 

40×54毫米

13度

 


（4-4）T
宝玉受笞
1.50
 

40×54毫米

13度

 


小型张
归省庆元宵
6.00
 

52×70毫米

13度

 


版式二
红楼梦（二）
10.20
 

40×54毫米

13度

 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）T~凤姐弄权~1.20~ ~
40×54毫米~
13度~
 ~（4-2）T~龄官画蔷~1.20~ ~
40×54毫米~
13度~
 ~（4-3）T~晴雯撕扇~1.20~ ~
40×54毫米~
13度~
 ~（4-4）T~宝玉受笞~1.50~ ~
40×54毫米~
13度~
 ~小型张~归省庆元宵~6.00~ ~
52×70毫米~
13度~
 ~版式二~红楼梦（二）~10.20~ ~
40×54毫米~
13度~
 ~