@全套枚数~4枚~全套面值~4.80元~小型张规格~ ~发行日期~2012年11月30日~防伪方式~防伪纸张 防伪油墨 异形齿孔 荧光喷码~小全张规格~ ~印 刷 厂~北京邮票厂~设 计 者~汪涛~小本票编号~ ~印刷版别~影写~责任编辑~陈宜思~小本票规格~ ~摄 影 者~ ~整版枚数~16枚（4枚连印，4套）~原画作者~ ~资料提供~上海博物馆、四川博物院、浙江省博物馆、国家图书馆、审计博物馆~整张规格~190×180毫米~雕 刻 者~ ~单枚信息~


图序
邮票名称
面值(元)
发行量
邮票规格
齿 孔 度
备注


（4-1）T
审计萌芽
1.20

1080.00万枚
40×30毫米

13×13
 


（4-2）T
古代审计
1.20

1080.00万枚
40×30毫米

13×13
 


（4-3）T
红色审计
1.20

1080.00万枚

40×30毫米

13×13
 


（4-4）T
当代审计
1.20

1080.00万枚
40×30毫米

13×13
 


~图序~邮票名称~面值(元)~发行量~邮票规格~齿 孔 度~备注~（4-1）T~审计萌芽~1.20~
1080.00万枚~40×30毫米~
13×13~ ~（4-2）T~古代审计~1.20~
1080.00万枚~40×30毫米~
13×13~ ~（4-3）T~红色审计~1.20~
1080.00万枚~
40×30毫米~
13×13~ ~（4-4）T~当代审计~1.20~
1080.00万枚~40×30毫米~
13×13~ ~